// Строительная компания построила небоскреб, в котором N этажей, и хочет посчитать, какую выручку она сможет получить от продажи всех квартир.

// На каждом этаже находится только одна квартира.
// Стоимость квартиры зависит от того, на каком этаже она находится.
// Стоимость квартиры возрастает на 1000 долларов каждые M этажей. 
// Стоимость квартиры на первом этаже составляет X долларов.

// Например: в доме 30 этажей; стоимость возрастает каждые 10 этажей; цена квартиры на первом этаже составляет 10000$. В таком случае квартиры на этажах с 1-го по 10-й будут стоить по 10000$, на этажах с 11-го по 20-й — по 11000$, а с 21-го по 30-й — по 12000$.

// Вам даны целые положительные числа N, M, X.

function checkFloors(n, m, x){
    let sum = 0;
    for( let i = 1; i <= n; i++){
        sum = sum + x + 1000*(Math.ceil(i/m)-1);
    }
    return sum;
}

let x = 10000;
let n = 30;
let m = 10;
console.log(checkFloors(n,m,x));